<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rlp_blue"
    tools:context=".RegisterUser">

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RadioGroup
        android:id="@+id/rgUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edtTxtFirstName"
        app:layout_constraintVertical_chainStyle="packed"
        android:checkedButton="@id/radioStudent">

        <RadioButton
            android:id="@+id/radioStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radioInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructor"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <EditText
        android:id="@+id/edtTxtFirstName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:background="@drawable/custom_input"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgUserType"
        app:layout_constraintBottom_toTopOf="@id/edtTxtLastName"
        android:textSize="25sp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/edtTxtLastName"
        android:layout_width="250dp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="name"
        android:background="@drawable/custom_input"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTxtFirstName"
        app:layout_constraintBottom_toTopOf="@id/edtTxtInstitution"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/edtTxtInstitution"
        android:layout_width="250dp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="text"
        android:background="@drawable/custom_input"
        android:hint="@string/institution"
        android:inputType="textCapWords"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtLastName"
        app:layout_constraintBottom_toTopOf="@id/edtTxtEmail"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/edtTxtEmail"
        android:layout_width="250dp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="email"
        android:background="@drawable/custom_input"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTxtInstitution"
        app:layout_constraintBottom_toBottomOf="@id/edtTxtPassword"
        android:padding="5dp"/>

    <EditText
        android:layout_width="250dp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="password"
        android:background="@drawable/custom_input"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtEmail"
        app:layout_constraintBottom_toTopOf="@id/btnSignUp"
        android:id="@+id/edtTxtPassword"
        android:padding="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTxtPassword"
        android:id="@+id/btnSignUp"
        android:layout_marginTop="15dp"
        android:onClick="saveUser"/>

</androidx.constraintlayout.widget.ConstraintLayout>