<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    tools:context=".RegisterUser">

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioStudent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/edtTxtFirstName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <RadioButton
            android:id="@+id/radioStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/student"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/instructor"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtTxtFirstName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:background="@color/white"
        android:hint="@string/first_name"

        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/light_grey"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/edtTxtLastName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgUserType" />

    <EditText
        android:id="@+id/edtTxtLastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="name"
        android:background="@color/white"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/light_grey"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/edtTxtInstitution"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTxtFirstName" />

    <EditText
        android:id="@+id/edtTxtInstitution"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="text"
        android:background="@color/white"
        android:hint="@string/institution"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:textColor="@color/light_grey"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/edtTxtEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtLastName" />

    <EditText
        android:id="@+id/edtTxtEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="email"
        android:background="@color/white"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@color/light_grey"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/edtTxtPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTxtInstitution" />

    <EditText
        android:id="@+id/edtTxtPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="password"
        android:background="@color/white"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/light_grey"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/btnSignUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtEmail" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/grey"
        android:onClick="saveUser"
        android:text="@string/sign_up"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTxtPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>