<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddResource">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:text="Add Resource"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:inputType="textUri"
        android:text="Resource URL"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:inputType="textUri" />

    <EditText
        android:id="@+id/editTextTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textAutoCorrect|textPersonName|textCapSentences|textCapWords"
        android:text="Topic"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePreview" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="283dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/resourceTitle"
        android:layout_width="167dp"
        android:layout_height="25dp"
        android:text="Title"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/resourceText"
        android:layout_width="168dp"
        android:layout_height="90dp"
        android:text="Description"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Add Resource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTag" />
</androidx.constraintlayout.widget.ConstraintLayout>