<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.remote_learning_plus.MainActivity">
    <item
        android:id="@+id/btnHome"
        android:title=""
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btnAdd"
        android:title=""
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btnAccount"
        android:title=""
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"/>
</menu>